<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimantClaimListActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/addClaimName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="Claim Name"
            android:inputType="text" />


        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addReason"
            android:layout_alignRight="@+id/addReason"
            android:layout_below="@+id/addReason"
            android:text="Add Another Destination &amp; Reason" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button1"
            android:layout_below="@+id/button1"
            android:text="show list/scrollview for dests and reasons?" />

        <EditText
            android:id="@+id/addDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addClaimName"
            android:layout_below="@+id/fromDatePicker"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Destination"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/addReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addDestination"
            android:layout_below="@+id/addDestination"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Reason For Travel"
            android:inputType="textMultiLine" />

        <DatePicker
            android:id="@+id/fromDatePicker"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/addClaimName"
            android:calendarViewShown="false"
            android:layout_marginLeft="-35dp"
            android:layout_marginBottom="-35dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <DatePicker
            android:id="@+id/toDatePicker"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_above="@+id/addDestination"
			android:layout_alignParentRight="true"
            android:calendarViewShown="false"
            android:layout_marginBottom="-35dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />

        <TextView
            android:id="@+id/endDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/startDateTitle"
            android:layout_alignBottom="@+id/startDateTitle"
            android:layout_alignRight="@+id/textView1"
            android:layout_marginRight="35dp"
            android:text="   End Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/startDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/addClaimName"
            android:layout_alignTop="@+id/fromDatePicker"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="22dp"
            android:text=" Start Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

</ScrollView>