<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<!-- Used only for destination list view (claimant_edit_delete_claim.xml) -->
    	
   	<TextView
        android:id="@+id/claimantDestsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />
   	
    <TextView
        android:id="@+id/claimantReasonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="14sp" />    
    
</LinearLayout>
