<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Claimant List version: the starting date of travel, the destination(s) -->
    <!-- of travel, the claim status, tags, and total currency amounts. -->
    
    <!-- Have not added rows for tags and total currency amounts yet. Starting with basics -->
    
    <TextView
        android:id="@+id/claimantClaimNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/claimantStartDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="14sp" 
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/claimantListDestsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claimantClaimNameView"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"/>
    
    <TextView
        android:id="@+id/claimantStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/claimantClaimNameView"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/claimantTotalCurrencyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claimantListDestsView"
        android:textSize="12sp" />
    
    <TextView 
        android:id="@+id/claimantTagsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claimantTotalCurrencyView"
        android:textSize="12sp" />
    
</RelativeLayout>
