<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.CMPUT301W15T02.teamtoapp.MainActivity" >


    <item android:id="@+id/addClaimOp" android:title="Add claim" android:showAsAction="always"></item>
    <item android:id="@+id/filterByTags" android:title="Filter" android:showAsAction="always"></item>
    <item android:id="@+id/switchToApprover" android:title="Switch To Approver Mode" android:onClick="switchToApproverOption" android:visible="true" android:showAsAction="withText|collapseActionView"></item>
    <item android:id="@+id/tagsManagerButton" android:title="Manage tags" android:showAsAction="never"></item>
    <item android:id="@+id/setHomeLocation" android:title="Home Location" android:showAsAction="never"></item>
</menu>
