<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.CMPUT301W15T02.teamtoapp.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" android:enabled="false" android:visible="false"/>
    <item android:id="@+id/addClaimOp" android:title="+" android:showAsAction="always"></item>
    <item android:id="@+id/switchToApprover" android:title="Switch To Approver Mode" android:onClick="switchToApproverOption" android:visible="true" android:showAsAction="withText|collapseActionView"></item>

</menu>
