<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.CMPUT301W15T02.teamtoapp.GoogleMapActivity" >

    <item
        android:id="@+id/save_user_geolocation"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="SAVE" android:enabled="true" android:visible="true"/>

</menu>
