<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.CMPUT301W15T02.teamtoapp.TagManagerActivity" >

    <item
        android:id="@+id/managerAddTagButton"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Add tag"/>

</menu>
